# CQRS

./: .gitignore  README.md  docker-compose.yml
app/: StudentInformation.sln
app/StudentInformation.Api/: Program.cs  StudentInformation.Api.csproj
app/StudentInformation.Application/: StudentInformation.Application.csproj
app/StudentInformation.Application.Tests/: StudentInformation.Application.Tests.csproj
app/StudentInformation.Infrastructure/: InfrastuructureDependency.cs  StudentInformation.Infrastructure.csproj
app/StudentInformation.Infrastructure/Context/: ApplicationDbContext.cs
app/StudentInformation.Infrastructure/EventHandlers/: DomainEventHandler.cs
app/StudentInformation.Infrastructure/Migrations/: 20231128191523_version_1.Designer.cs  20231128191523_version_1.cs  ApplicationDbContextModelSnapshot.cs
app/StudentInformation.Infrastructure/Repositories/: UnitOfWork.cs
app/StudentInformation.Infrastructure/Repositories/Students/: StudentRepository.cs
app/StudentInformation.Infrastructure/Repositories/Teachers/: TeacherRepository.cs
app/StudentInformation.Infrastructure/TypeConfigurations/: StudentTypeConfiguration.cs  TeacherTypeConfiguration.cs
app/docker/: Dockerfile  docker-compose.yml
app_consumer/: Consumer.cs  Program.cs  Student.cs  StudentConsumer.cs  StudentInformation.Consumer.csproj  StudentRepository.cs  app_consumer.sln
app_consumer/Dtos/: CourseDto.cs  StudentDto.cs
app_consumer/docker/: Dockerfile
app_reader/: StudentInformation.sln
app_reader/StudentInformation.Api/: Program.cs  (+1 more)
app_reader/StudentInformation.Application/: ApplicationDependency.cs  StudentInformation.Application.csproj
app_reader/StudentInformation.Application/Entities/: Student.cs
app_reader/StudentInformation.Application/Features/Students/GetAllQuery/: GetAllQueryHandler.cs
app_reader/StudentInformation.Application/Features/Students/GetByNumberQuery/: GetByNumberQuery.cs
app_reader/StudentInformation.Application/Repositories/: StudentRepository.cs
(+27 files in other folders)
